# The_Im_Not_OK_Button

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/the_im_not_ok_button/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_im_not_ok_button/: Contact.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  HelpPlanFragment.java  MainActivity.java  MainButtonsFragment.java  RecipientListFragment.java  SecondFragment.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_edit_contacts.xml  ic_edit_contacts_button.xml  ic_help_plan_button_unclicked.xml  ic_line.xml  ic_multiline_text_rectangle.xml  ic_not_ok_button_unclicked.xml  ic_one_line_text_rectangle.xml  ic_rounded_rectangle_shape.xml  ic_rounded_shape_top_banner.xml  ic_rounded_shape_top_banner_better.xml  ic_rounded_shape_top_banner_better_cropped.xml  ic_save_icon.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  content_main.xml  fragment_help_plan.xml  fragment_main_buttons.xml  fragment_recipient_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/the_im_not_ok_button/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
