<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/contact_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:fontFamily="@font/comfortaa"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/contact_item_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hiiiiiii"
            android:fontFamily="@font/comfortaa"
            android:textSize="16sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>