<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rounded_rectangle_shape"
    tools:context=".MainButtonsFragment">

    <Button
        android:id="@+id/buttonNotOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_not_ok_button_unclicked"
        android:fontFamily="@font/comfortaa"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:scaleX=".66"
        android:scaleY=".66"
        android:text="@string/im_not_ok_btn_text"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/buttonHelpPlan"
        app:layout_constraintEnd_toEndOf="@+id/buttonHelpPlan"
        app:layout_constraintStart_toStartOf="@+id/buttonHelpPlan"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonHelpPlan"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:paddingBottom="5dp"
        android:background="@drawable/ic_help_plan_button_unclicked"
        android:fontFamily="@font/comfortaa"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:text="@string/help_plan_btn_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>